# camp4_quadcore

./: README.md
client/: README.md
client/BTSdeck/: README.md  package-lock.json  package.json
client/BTSdeck/public/dummy/: complexTweet.json  testData1.json  testData2.json  trendingData.json  tweet_rank.json
client/BTSdeck/src/: App.css  App.js  Feedback.txt
client/BTSdeck/src/TestData/: Tweet API Data.json  Tweet.json  data (10).json  data (3).json  data (5).json  data (8).json  data (9).json  data2.json  data_retweet.json  retweeted.json
client/BTSdeck/src/assets/css/: App.css  argon-dashboard-react.css
client/BTSdeck/src/components/auth/: routes.js
client/BTSdeck/src/components/auth/components/Header/: Header.jsx
client/BTSdeck/src/components/auth/config/: constants.js
client/BTSdeck/src/components/auth/layouts/: Admin.jsx  Auth.jsx  Main.jsx
client/BTSdeck/src/components/auth/utils/: AuthService.js  withAuth.js
client/BTSdeck/src/components/auth/views/: Login.jsx  Profile.jsx  Register.jsx
client/BTSdeck/src/components/column/body/: BtsColumn.jsx  HomeColumn.jsx  RankingColumn.jsx  SearchColumn.jsx  TrendColumn.jsx
client/BTSdeck/src/components/column/header/: Header.jsx
client/BTSdeck/src/components/config/: constants.js
client/BTSdeck/src/components/main/: Main.js
client/BTSdeck/src/components/nav/: BtsButton.js  HomeButton.js  SearchButton.js  TrendButton.js  TweetSearch.jsx  TweetSubmit.jsx  sideBar.js
client/BTSdeck/src/components/scroll/: ScrollBox.js
client/BTSdeck/src/components/tweets/: Quoted.js  Retweet.js  TrendTweet.js  Trending.js  Tweet.js  TweetList.js  TweetStomp.jsx  TweetTest.js
client/BTSdeck/src/components/tweets/TweetInfo/: ProfileImage.jsx  ProfileText.jsx  ProfileUser.jsx  RetweetImg.jsx
client/BTSdeck/src/components/utils/: Sieun.js  WhereTweet.jsx  WhichTweet.js
server/API-Gateway/: README.md  pom.xml
server/API-Gateway/src/main/resources/: application.properties
server/Auth-Front/src/: index.js
server/Auth-Front/src/Component/: Followings.js  Header.js  Normal.js
server/Auth-Server/: .gitignore  README.md  db.drawio  mvnw  mvnw.cmd
server/Auth-Server/src/main/java/com/quadcore/auth/: AuthApplication.java
server/Auth-Server/src/main/java/com/quadcore/auth/Controller/: MainController.java
server/Auth-Server/src/main/java/com/quadcore/auth/Domain/: Token.java
server/Auth-Server/src/main/java/com/quadcore/auth/Repository/: FollowRepository.java
server/Auth-Server/src/main/java/com/quadcore/auth/config/: RedisConfig.java
server/Auth-Server/src/main/java/com/quadcore/auth/jwt/: JwtAuthenticationEntryPoint.java
server/Auth-Server/src/test/java/com/quadcore/auth/: AuthApplicationTests.java
server/Data-Pipeline/: .gitignore  README.md
server/Data-Pipeline/resources/: config.txt  requirement.txt
server/Data-Pipeline/src/: test.py
server/Data-Pipeline/src/kafka/: kafka-consumer.py  kafka-producer.py  test.ipynb  twitter-app-credentials.txt
server/Data-Pipeline/src/kafka/checkpoint/: .checkpoint-1581061620000.bk.crc  .checkpoint-1581061620000.crc  .checkpoint-1581061630000.bk.crc  .checkpoint-1581061630000.crc  .checkpoint-1581061640000.bk.crc  .checkpoint-1581061640000.crc  .checkpoint-1581061790000.bk.crc  .checkpoint-1581061790000.crc  .checkpoint-1581061800000.bk.crc  .checkpoint-1581061800000.crc  checkpoint-1581061620000  checkpoint-1581061620000.bk  checkpoint-1581061630000  checkpoint-1581061630000.bk  checkpoint-1581061640000  checkpoint-1581061640000.bk  checkpoint-1581061790000  checkpoint-1581061790000.bk  checkpoint-1581061800000  checkpoint-1581061800000.bk
server/Data-Sending/src/main/java/com/quadcore/data/Config/: HttpHandshakeInterceptor.java  WebSocketConfig.java
server/Data-Sending/src/main/java/com/quadcore/data/Controller/: CasanController.java
server/Data-Sending/src/main/java/com/quadcore/data/Domain/: Casan.java
server/Data-Trend-Processing/: hashtag_Trend.py  test.py
server/Data-Trend-Processing/Spark/: hashtag_trend.py  tweet_rank.py
server/Data-Trend-Processing/Trend API/: app.js  package.json
server/Data-Trend-Processing/Trend API/module/: redis.js
server/Data-Trend-Processing/Trend API/routes/: hashtagRank.js  hashtagTrend.js  index.js  tweetRank.js
server/DataPipeline/: .gitignore  README.md
server/DataPipeline/src/: KafkaRetweetConsumer.py  KafkaTweetConsumer.py  TwitterKafkaProducer.py  test.ipynb
server/DataTrendProcessing/: .gitignore  README.md  hashtag_Trend.py  test.ipynb  tweet_rank.py
server/DataTrendProcessing/Spark/: hashtag_trend.py  tweet_rank.py  tweet_saveToCassandra.py
server/DataTrendProcessing/Trend API/routes/: hashtagRank.js  index.js  tweetRank.js
server/Sieun/API-Gateway/src/main/resources/: application.properties
server/Sieun/Auth-Front/: package.json
server/Sieun/Auth-Front/src/: App.js
server/Sieun/Auth-Front/src/Component/: Example.js  Followings.js  Header.js  Login.js  Manage.js  ManageItem.js  NewUser.js  Normal.js  Routes.js
server/Sieun/Auth-Server/: pom.xml
server/Sieun/Data-Sending/: pom.xml
server/Sieun/Data-Sending/src/main/resources/: application.properties  cassandra.yaml
server/Sieun/Data-Sending/src/main/resources/static/: app.js
server/Sieun/Data-Sending/src/main/resources/templates/: view.ftl
server/Sieun/User-Activity/: pom.xml
server/Sieun/User-Activity/src/main/java/com/quadcore/follow/Config/: MongoDBConfig.java
server/Sieun/User-Activity/src/main/java/com/quadcore/follow/Controller/: FollowController.java
server/Sieun/User-Activity/src/main/java/com/quadcore/follow/Domain/: Casan.java  Followings.java  Member.java
server/Sieun/User-Activity/src/main/java/com/quadcore/follow/Repository/: CasanRepository.java  FollowingRepository.java  MemberRepository.java
server/Sieun/User-Activity/src/main/java/com/quadcore/follow/Service/: MemberService.java
server/User-Activity/src/main/java/com/quadcore/follow/: FollowApplication.java
server/User-Activity/src/test/java/com/quadcore/follow/: FollowApplicationTests.java
(+29 files in other folders)
